<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>midnite's lil site</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            font-family: arial, sans-serif;
            background-image: url("tile.png");
            background-repeat: repeat;
            background-size: 8px;
            image-rendering: pixelated;
        }
        .text-container {
            text-align: left;
            width: 60%;
            max-width: 400px;
            color: #c7cfcc;
        }
        hr {
            margin: 16px 0;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        button {
            padding: 5px 15px;
            margin: 4px 2px;
            border: none;
            background-color: rgba(9, 10, 20, .4);
            color: #a8b5b2;
            text-decoration: none;
            font-weight: bold;
            cursor: pointer;
            transition: all .3s ease;
            backdrop-filter: blur(1px);
        }
        button:hover {
            background-color: rgba(9, 10, 20, .6);
        }
    </style>
</head>
<body>
    <div class="text-container">
        <h1>midnite</h1>
        <hr>
        <p>hello, this is my portfolio</p>
        <a href="https://twitter.com/midnitessss"><button>twitter</button></a>
        <a href="https://discord.gg/sqdNXsFdB3"><button>discord</button></a>
    </div>
</body>
</html>
